# blood-donation-api

./: .gitignore  SWP391_BloodDonationSupportSystem_BE.sln  docker-compose.yml
.github/workflows/: BloodDonationWebApi20250609162342.yml  main_blooddonationwebapi20250609162342.yml
BloodDonation.Application/: AppSetting.cs  AssemblyReference.cs  BloodDonation.Application.csproj  IUnitOfWork.cs
BloodDonation.Application/IntegrationServices/: FirebaseService.cs
BloodDonation.Application/Mappers/: MapperConfigurationProfile.cs
BloodDonation.Application/Models/: BaseModel.cs
BloodDonation.Application/Repositories/: IBlogRepository.cs  IBloodIssueRepository.cs  IEmergencyBloodRepository.cs  IGenericRepository.cs  IRepositories.cs  IUserRepository.cs
BloodDonation.Application/Services/: AuthService.cs  BlogService.cs  BloodCheckService.cs  BloodComponentService.cs  BloodDonationReminderService.cs  BloodDonationRequestCheckService.cs  BloodDonationRequestService.cs  BloodDonationService.cs  BloodGroupService.cs  BloodIssueService.cs  BloodStorageCheckService.cs  BloodStorageService.cs  DashboardService.cs  EmergencyBloodService.cs  HealthCheckFormService.cs  NurseService.cs  RoleService.cs  UserService.cs
BloodDonation.Application/Utilities/: BloodCheckUtils.cs  ExpressionExtensions.cs  PaginatedList.cs  StringUtilities.cs  TokenGenerator.cs
BloodDonation.Domain/: BloodDonation.Domain.csproj
BloodDonation.Domain/Constants/: Role.Constants.cs
BloodDonation.Domain/Entities/: BaseEntity.cs  Blog.cs  BloodCheck.cs  BloodComponent.cs  BloodDonate.cs  BloodDonation.cs  BloodDonationRequest.cs  BloodDonationRequirement.cs  BloodGroup.cs  BloodIssue.cs  BloodRequest.cs  BloodStorage.cs  EmergencyBloodRequest.cs  HealthCheckForm.cs  Role.cs  User.cs
BloodDonation.Domain/Enums/: BloodDonationEnum.cs  BloodEmergencyRequestEnum.cs  BloodIssueStatusEnum.cs  EmergencyBloodRequestEnum.cs
BloodDonation.Infrastructures/: AppDbContext.cs  AssemblyReference.cs  BloodDonation.Infrastructures.csproj  UnitOfWork.cs
BloodDonation.Infrastructures/FluentApis/: UserConfiguration.cs
BloodDonation.Infrastructures/Migrations/: 20250524131527_V0_initmigrations.Designer.cs  20250524131527_V0_initmigrations.cs  20250527151229_V0.1_modified_fields.Designer.cs  20250527151229_V0.1_modified_fields.cs  (+37 more)
BloodDonation.WebApi/: AssemblyReference.cs  BloodDonation.WebApi.csproj  BloodDonation.WebApi.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
BloodDonation.WebApi/Controllers/: AuthController.cs  BlogsController.cs  BloodCheckController.cs  BloodComponentController.cs  BloodDonationController.cs  BloodDonationRequestController.cs  BloodGroupController.cs  BloodIssueController.cs  BloodIssuesController.cs  BloodStorageController.cs  DashboardController.cs  EmergencyBloodController.cs  EmergencyBloodRequestsController.cs  FileController.cs  HealthCheckFormController.cs  NurseController.cs  RoleController.cs  UserController.cs
BloodDonation.WebApi/Middlewares/: GlobalErrorHandlingMiddleware.cs
BloodDonation.WebApi/Properties/: launchSettings.json  serviceDependencies.BloodDonationWebApi20250609162342 - Web Deploy.json
BloodDonation.WebApi/Properties/ServiceDependencies/BloodDonationWebApi20250609162342 - Web Deploy/: apis1.arm.json  profile.arm.json
BloodDonation.WebApi/Services/: ClaimsService.cs
(+57 files in other folders)
